<!DOCTYPE html>
<html>
    <head>
            <title>Hulst</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital@0;1&family=Poppins:wght@900&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <meta name="description" content="Leer alles over Hulst, iedere zondag open, mooie stadwandeling, ">
            <meta name="keywords" content="Hulst, Zeeuwsch-Vlaanderen, landje apart, bourgondisch plaatsje, stadswallen, baseliek, Reynaert de vos">
                <style type="text/css" >     
                    #content{
                    margin-top: 20px;
                    }
                    [class*="col-"] {
                    width: 100%;
                    }
                    @media only screen and (min-width: 768px) {
                    [class*="col-"] {
                    float: left;
                    padding: 15px;
                    }
                    .col-1 {width: 8.33%;}
                    .col-2 {width: 16.66%;}
                    .col-3 {width: 25%;}
                    .col-4 {width: 33.33%;}
                    .col-5 {width: 41.66%;}
                    .col-6 {width: 50%;}
                    .col-7 {width: 58.33%;}
                    .col-8 {width: 66.66%;}
                    .col-9 {width: 75%;}
                    .col-10 {width: 83.33%;}
                    .col-11 {width: 91.66%;}
                    .col-12 {width: 100%;}
                    }
                    header{
                    font-family: 'poppins';
                    color: white;
                    width: 100%;
                    height: 300px;
                    background-image: url('hulst1.jpg');
                    background-size: 100%;
                    background-repeat: no-repeat;                  
                    font-size: 5vw;
                    }              
                    #een{
                    min-height: 300px;
                    background-color: rgb(203, 223, 198);
                    }
                    #twee{
                    background-color: rgb(147, 236, 96);
                    min-height: 300px;                  
                    }    
                    img{float: right;margin-right: 5px;
                    }              
                    footer{
                        font-family: 'poppins';
                        color: white;
                        width: 100%;
                        height: 850px;
                        background-color: black;                                    
                        font-size: 50px;
                    }
                </style>
            </head>
            <body>
            <div id="content">
                <header><h1>HULST</h1></header>
                    <div class="row">
                        <div class="col-2">
                            <section id="een">
                                <h1>5 Toppers:</h1>
                                <p>Gentpoort</p>
                                <p>Monument Reynaert de Vos</p>
                                <p>Stadsmolen</p>
                                <p>Museum Hulst</p>
                                <p>Sint-Willibrordusbasiliek</p>
                            </section>
                        </div>
                        <div class="col-9">
                            <section id="twee"> 
                                  <div>Quisque tincidunt tortor vitae nunc interdum, vel mollis ligula elementum. Nulla sollicitudin lectus ligula, in faucibus sapien egestas sit amet. Sed finibus, quam et hendrerit sagittis, mi dolor semper neque, scelerisque imperdiet ipsum quam quis leo. Suspendisse sapien leo, placerat sed gravida eu, pharetra tincidunt nibh. Phasellus scelerisque sem in urna scelerisque lobortis. Sed a nibh fermentum, tincidunt magna sed, cursus ante. Etiam gravida congue lectus id facilisis. Aliquam a gravida nibh. Donec cursus vel leo sit amet ornare. Quisque blandit dictum venenatis. Phasellus dapibus, nulla nec imperdiet semper, neque sem fermentum orci, sit amet ullamcorper sem purus sed justo. Integer et nisi ac sem viverra feugiat id quis leo.
                                    <img src="molen.jpg"
                                    alt="molen" title="molen"
                                    width="100" height="100">
                                  </div> <br>
                                  <div>Sed hendrerit nisl sed tortor eleifend, ut eleifend odio ultrices. In posuere malesuada fringilla. Cras blandit augue vel ornare venenatis. Nulla nisl nunc, lacinia nec viverra sed, tempor mattis justo. Sed facilisis dui at dui vehicula fermentum. Nullam non dolor nec leo mattis finibus ut in nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc condimentum ante lectus, nec pretium arcu lacinia ac. Donec sem justo, varius finibus varius a, vestibulum sit amet purus. In iaculis et ipsum sed faucibus. Mauris iaculis massa in orci interdum pharetra. Nunc suscipit nisi nec efficitur posuere. Cras lobortis eleifend eros, ac finibus diam lacinia eget.
                                    <img src="poort.jpg"
                                    alt="poort" title="poort"
                                    width="100" height="100">
                                  </div>
                            </section>
                        </div>                        
                    </div>            
            <footer>TOT ZIENS</footer>
    </body>
</html>